# Output ALL the classes
-main ClassCollector
-cp lib/collector
-neko bin/collector/ClassCollector.n
-cmd neko bin/collector/ClassCollector.n src/main/haxe examples/main/haxe/All.hx -class

# JS-Debug
--next
-js bin/js/static/js-debug/App.js
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--js-modern

# JS-Minified
--next
-js bin/js/static/js/App.js
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--js-modern
--dead-code-elimination

# SWF
--next
-swf bin/swf/App.swf
-swf-header 400:400:60
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--flash-strict
--dead-code-elimination

# Neko
--next
-neko bin/neko/App.n
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--flash-strict
--dead-code-elimination