# Output ALL the classes

-main ClassCollector
-cp lib/collector
-neko bin/collector/ClassCollector.n
-cmd neko bin/collector/ClassCollector.n src/main/haxe examples/main/haxe/All.hx -class

# Compile hss
-cmd hss -output bin/js/static/css/ src/main/hss/Style.hss

# js debug

--next
-js bin/js/static/js-debug/App.js
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--js-modern

# js minified
 
--next
-js bin/js/static/js/App.js
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--js-modern
--dead-code-elimination

# swf
 
--next
-swf bin/swf/App.swf
-swf-header 400:400:60:dfdfdf
-swf-version 11
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--flash-strict
--dead-code-elimination

# neko

--next
-neko bin/neko/App.n
-main Main
-cp src/main/haxe
-cp examples/main/haxe
-debug
--dead-code-elimination