# Output ALL the classes
-main ClassCollector
-cp lib/collector
-neko bin/collector/ClassCollector.n
-cmd neko bin/collector/ClassCollector.n src/main/haxe src/test/haxe/All.hx -class

# JS-Debug
--next
-js bin/js/static/js-debug/App.js
-main TestRunner
-cp src/main/haxe
-cp src/test/haxe
-debug
-lib munit
-lib hamcrest
--js-modern

# JS-Minified
--next
-js bin/js/static/js/App.js
-main TestRunner
-cp src/main/haxe
-cp src/test/haxe
-debug
-lib munit
-lib hamcrest
--js-modern
--dead-code-elimination

# SWF-Debug
--next
-swf bin/swf/App.swf
-swf-header 400:400:60
-main TestRunner
-cp src/main/haxe
-cp src/test/haxe
-debug
-lib munit
-lib hamcrest
--flash-strict
--dead-code-elimination