-cmd rm -rfd ../bin/dom
-cmd mkdir ../bin/dom

--next
-js ../bin/dom/Example01.js
-main Example01
-cp main/dom
-cp ../src/main/haxe
-cp ../src/test/haxe
-debug
-D test

--next
-cmd echo "<html lang='en-GB'>\n<head>\n<title>Example01</title>\n</head>\n<body>\n<script type='text/javascript' src='Example01.js'></script>\n</body>\n</html>" >> ../bin/dom/Example01.html

--next
-js ../bin/dom/Example02.js
-main Example02
-cp main/dom
-cp ../src/main/haxe
-cp ../src/test/haxe
-debug
-D test

--next
-cmd echo "<html lang='en-GB'>\n<head>\n<title>Example02</title>\n</head>\n<body>\n<script type='text/javascript' src='Example02.js'></script>\n</body>\n</html>" >> ../bin/dom/Example02.html

--next
-js ../bin/dom/Example03.js
-main Example03
-cp main/dom
-cp ../src/main/haxe
-cp ../src/test/haxe
-debug
-D test

--next
-cmd echo "<html lang='en-GB'>\n<head>\n<title>Example03</title>\n</head>\n<body>\n<script type='text/javascript' src='Example03.js'></script>\n</body>\n</html>" >> ../bin/dom/Example03.html
