-swf ../bin/Example01.swf
-swf-version 9
-main Example01
-cp main/flash
-cp ../src/main/haxe
-cp ../src/test/haxe
-debug
-D test

--next
-swf ../bin/Example02.swf
-swf-version 9
-main Example02
-cp main/flash
-cp ../src/main/haxe
-cp ../src/test/haxe
-debug
-D test

--next
-js ../bin/Example01.js
-main Example01
-cp main/js
-cp ../src/main/haxe
-cp ../src/test/haxe
-lib xirsys_stdjs
--js-modern
-debug
-D test
--dead-code-elimination

--next
-js ../bin/Example02.js
-main Example02
-cp main/js
-cp ../src/main/haxe
-cp ../src/test/haxe
-lib xirsys_stdjs
--js-modern
-debug
-D test
--dead-code-elimination
